132027093.zip
132027767.zip
132028040.zip
132028296.zip
132032861.zip
132033316.zip
132034701.zip
132238550.zip
132238989.zip
132239030.zip
132239222.zip
132239326.zip
132239436.zip
132241674.zip
132242290.zip
index.html
list.txt
README.md

This is a directory listing of the root directory of the map conversion download website. Copy the file name and paste it in the URL bar after deleting "list.txt". The URL of the latest converted map ZIP file is http://imagicalcorp.github.io/MapConversion/132242290.zip
